<view class="page">
  <view class="page-header">
    <view class="page-title">盘面信息</view>
    <view class="page-sub">A股盘面数据速览</view>
  </view>
  <view class="card" wx:for="{{items}}" wx:key="name" bindtap="onTap" data-name="{{item.name}}">
    <view class="card-icon">{{item.icon}}</view>
    <view class="card-info">
      <view class="card-name">{{item.name}}</view>
      <view class="card-desc">{{item.desc}}</view>
    </view>
    <view class="card-arrow">›</view>
  </view>
</view>